
For Packet Protocol

패킷 프로토콜 정의....

---------------------------
	For Client -> Server
---------------------------

1. Login Packet

2. KeyInput Packet* 나중에 사용할 패킷 


-------- 임시 위치동기화 용도------------
3. MoveMent Packet*

4. Attack Packet


---------------------------
	For Server -> Client
---------------------------

1.Player Logion Packet => 플레이어가 로그인 하면 플레이어에 따라 아이디 값 전송.
{

----------------------------------------------------
	id  8bit -> 255? 동접 800목표하기엔 적음
	임시로 
	uint16 쓰자
	TODO : id  16bit -> 6만... 6비트 -> 2비트의 구분자 + 4비트 구분값 6비트 
	2 4 8 16 32 64 128 256 
----------------------------------------------------

	uint16 ID;




}





2. Players Position Packet

유동적 버퍼 : 접속한 플레이어에 따라 패킷 크기 가변적? //TODO
or
고정 버퍼 : 8개의 탱크 좌표를 그냥 다 보냄.. 플레이어가 없어도 더미데이터 밀어넣음..?

=> 일단 밑 선택(추후 변경해야 함)

일단 두개. 나와 상대 받기.
{

	header 유동적

	float p1x	32bit
	float p1y	32bit
	float p1z	32bit

	float p2x	32bit
	float p2y	32bit
	float p2z	32bit


	float X 3 X 2 => 32 X 3 X 2 => 192비트 


	대충 230비트 언저리 나올 듯?
	우선 해보자



}




플레이어들 위치 정보



=================================================
TODO :  위치동기화	->	키 인풋으로 변경
		패킷 접속 인원에 따라 가변적 용량 변경
==================================================